SUPABASE_URL=https://prrrcvajxdenepsgaqlz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycnJjdmFqeGRlbmVwc2dhcWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTM4NDgsImV4cCI6MjA1MDYyOTg0OH0.407oYBRVXA0IiojDywHjoqRS1-OGP91Ljlo_hEvqE7E
PORT=8000